@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Moon+Dance&family=Oswald:wght@200;500;700&family=Poppins:ital,wght@1,500&display=swap');
body{
    font-family: 'Inter', sans-serif;
    background-color: white;
}
/* -----
top part 
--- */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*-----
 top 
------ */
 nav{
     display: flex;
     height: 80px;
     width: 100%;
 }
nav .logo{
    color: #000;
    font-size: 35px;
    line-height: 30px;
    padding: 0 110px;
    font-weight: bold;
   
}
nav ul{
    margin-left: 300px;
    font-size: 25px;

}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 10px;
}


.click{
    font-weight: 400;
    width: 196px;
    height: 44px;
    font-size: 15px;
    background-color: #E02C6D;
    border-radius: 41px;
}
/* ----- 
fast part
 -------- */
.baners{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left-site{
    margin: 62px;
    width: 592px;
    height: 270px;
    padding-left: 120px;
    color: #3A3A3A;
}
.head{
    font-size: 56px;
    color: #3A3A3A;
    
}
.baner-details{
    font-size: 16px;
}

.right-site{
    margin-left: 110px;
    width: 440px;
    height: 414px;
}


/* hop---
part2------
------- */
.top-tim{
    text-align: center;
}
.top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
   justify-content: center;
   align-items: center;
   height: 1662px;
    width: 1047px;  
}




@media (max-width:415px) {
    
}
.products{
    width: 320px;
    height: 450px;
    padding-left: 10px;
    box-shadow: 5px 5px 10px 10px rgb(155, 153, 153);
    margin-right: 30px;
    
}
.product{
    width: 300px;
    height: 256px;
    padding-top: 10px;
    padding-left: 10px; 
    
}
.product-details{
    text-align: center;
}
.product-details h3{
    text-align:left ;
    padding-left: 10px;
}
.product-details h4{
    text-align:left ;
    padding-left: 10px;
}

.rating-point{
    display: flex;
    padding-left: 10px;
}
.fa-star.still{
    color: #FFC014;
}
.fa-star.emtry{
    color: #AEAEAE;
}



/* part3-----
------- */
.extra{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}  
.details{
    align-items: center;
    justify-content: center;
} 
.tuch{
    background: #E02C6D;
    padding: 10px 24px;
    font-size: 1em;
}
.one{
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.para{
    color: #6C6C6C;
    font-size: 15px;
}
.photo{
    display: flex;
    align-items: center;
    justify-content: center;

}



/* part4-----
---- */
footer{
    background: #111;
    color: #fff;
    margin-top: 40px;

}
.footer-cantain{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-cantain h3{
    font-size: 2em; 
    font-weight: 500;
}
.footer-cantain p{
    width: 100%;
}
.social {
    display: flex;
    list-style: none;
    font-size: 30px;   
}
.social li{
    margin: 0 10px;
}
.social li a{
    text-decoration: none;
    color: #fff;
}

.social a:hover{
    color: greenyellow;
}
.footer-buttom{
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.footer-buttom p{
    font-size: 20px;
    word-spacing: 5px;
}



/* extra part  */
.bonus-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: hsl(0deg 0% 90%);
    margin-top: 40px;
    border-radius: 20px;
}
.bonus-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bonus-header{
    font-size: 40px
}
.bonus-part button {
    /* color: aqua; */
    background-color: rgb(255, 131, 152);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    margin-left: 70px;
}
.bonus-img img{
    width: 60%;
}
@media screen and (max-width: 415px) {
    .bonus-part{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .bonus-img img{
        width: 100%;
    }
}



/* .highlights{
    margin-top: 16px;
    margin-bottom: 58px;
    margin-left: 30px;
    margin-right: 150px;
 } */
 .highlights-area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 500px;
 }
 .highlights-text{
    /* width: 350px; */
 }
 .highlights-img img{
    width: 567px;
    height: 427px;
    /* margin-left: 180px; */
 }
 .default-text{
    font-size: 48px;
    font-weight: bold;
    
 }
 .watch-live{
    padding: 10px 24px;
    background-color: #E02C6D;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    border: none;
    text-decoration: none;
 }


 /* for phone */

@media (max-width:415px)  {
    .baners{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        order: 1;
    }
    .top{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       justify-content: center;
        width: 100%;
        height: 100%;
        
    }
    .products{
        margin-top: 60px;
        box-shadow: 5px 5px 5px 5px rgb(155, 153, 153);
        margin-left: 20px;
    }

    /* .baners{
        width: 100%;
        height: 100%;
    } */
    .left-site{
        width: 300px;
        /* height: 100%; */
        margin: 0px;
        padding: 0px;
    }
    .right-site img{
        width: 200px;
    }
    .head{
        font-size: 26px;
        color: #3A3A3A;
        
    }
    .container{
        width: 100%;
        height: 100%;
    }
    .extra{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
        width: 100%;
        padding-right: 30px;
    } 
    .photo{
        width: 300px;
    }
    nav{
        display: none;
    }
}


@media (min-width:769px)and (max-width:1024px) {
    .top{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       justify-content: center;
        width: 100%;
        height: 100%;
        
    }
    .baners{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        order: 1;
    }
    nav{
        display: none;
    }
    .products{
        margin-top: 60px;
        box-shadow: 5px 5px 5px 5px rgb(155, 153, 153);
        margin-left: 20px;
    }
}